{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": [
            "webpack-env",
            "jest",
            "webpack",
            "webpack-env",
            "webpack",
            "webpack-env"
        ],
        "paths": {
            "@/*": [
                "packages/*"
            ],
            "@components/*": [
                "packages/components/src/*"
            ],
            "@framework/*": [
                "packages/framework/src/*"
            ]
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "include": [
        "packages/**/*.ts",
        "packages/**/*.vue"
    ],
    "exclude": [
        "node_modules"
    ]
}
